		Frames ------> Video 

ffmpeg -r 60 -i pic%04d.png -vcodec libx264 -crf 25  -pix_fmt yuv420p test.mp4

		Video -------> Frames
ffmpeg -i video.mp4 ./frames/04%d.png

		Every x frames		

ffmpeg -i video.mp4 -vf "select=not(mod(n\,12))" -vsync vfr frames/%04d.png

		Frame rate

ffmpeg -i <input> <output>

		Resize

ffmpeg -i input.mp4 -vf scale=640:-1 output.mp4

		mp3 to wav

ffmpeg -i input.mp3 -acodec pcm_s16le -ac 22050 output.wav

		Add audio to video (will respect longest)

ffmpeg -i video.mp4 -i audio.mp4 -c copy output.mp4

		video to gif

ffmpeg -i input.mp4 -vf "fps=10,scale=320:-1:flags=lanczos,split[s0][s1];[s0]palettegen[p];[s1][p]paletteuse" -loop 0 output.gif

		trim
		
ffmpeg -i movie.mp4 -ss 00:00:03 -t 00:00:08 -async 1 cut.mp4
